<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V I D E O J U E G O S</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .navbar {
                position: absolute;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.445);

            }
            .navbar-brand, .nav-link, .dropdown-toggle {
                color: black;
                  
            }
            .nav-link:hover {
                text-decoration: underline;
                font-weight: bold   ;
            }

            .navbar-center {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.5rem;
            }
            .barra-sup {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px 0;
                font-size: 0.7rem;
            }
            .dropdown-item:active {
                background-color: transparent;
                color: inherit;
            }
            
            .titulogen{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 3rem;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
                border: none;
                text-decoration: none;
                border-radius: 5px;
            }
            .contenedortitulo{
                width: 100%;
                height: 90vh; 
                background-size: cover;
                background-position: center;
                display: inline-block;
                background-color: #000000; 
            }
            .col-md-3{
                width: 22%;
                margin-bottom: 55px;
                margin-top: 80px;
                
            
            } 
            .row{
                margin-left:180px;
            }   

            .listageneros{
                font-size: 1.2rem;
            }

        
        </style>    
</head>
<body>
    <!-- Barra negra superior -->
    <div class="barra-sup">
        ---| V I D E O J U E G O S |---
     </div>
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="d-flex justify-content-between w-100">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="generos.html">GENEROS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="historia.html">HISTORIA</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="usuarios.html">USUARIOS</a>
                  </li>
              </ul>
              
              <!-- Botón central de "VIDEOJUEGOS" -->
              <a class="navbar-brand navbar-center" href="index.html"><strong>V I D E O J U E G O S</strong></a>
      
          </div>
      </nav>
     
    <header>
        <div class="contenedortitulo no-gutters">
            <div class="col-6 ">
                <a class="titulogen"> G E N E R O S </a>
                <a class="titulogen" style="margin-top: 50px;">P O P U L A R E S</a>
            </div>
        </div>            
    </header>

    <nav>
        <div class="col-md-13">
            <div class="cc g-4">
                <div class="row">
                    <div class="listageneros col-md-3">
                        <ul>
                            <li><a>A C C I O N</a></li>
                            <li><a>A V E N T U R A</a></li>
                            <li><a>D E P O R T E S</a></li>
                        </ul>
                    </div>
                    <div class="listageneros col-md-3">
                        <ul>
                            <li><a>B A T T L E  R O Y A L E</a></li>
                            <li><a>S H O O T E R</a></li>
                            <li><a>R O L E P L A Y</a></li>
                        </ul>
                    </div>
                    <div class="listageneros col-md-3">
                        <ul>
                            <li><a>S I M U L A C I O N</a></li>
                            <li><a>L U C H A</a></li>
                            <li><a>H O R R O R</a></li>
                        </ul>
                    </div>
                    <div class="listageneros col-md-3">
                        <ul>
                            <li><a> P L A T A F O R M A S</a></li>
                            <li><a>P U Z Z L E</a></li>
                            <li><a>M U S I C A L</a></li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>  
    </nav>


    <footer class="bg-dark text-white py-4 mt-5" style="background-color: #000000;">
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <h5 class="fw-bold">Contacto</h5>
                <p class="mb-1">Email: <a href="mailto:contacto@videojuegos.com" class="text-white text-decoration-none">contacto@videojuegos.com</a></p>
                <p>Teléfono: +123 456 7890</p>
            </div>
    
            <div class="col-md-4 text-center mb-3 mb-md-0">
                <h5 class="fw-bold">Síguenos</h5>
                <div>
                    <a href="https://www.facebook.com/Videojuegos" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="https://twitter.com/Videojuegos" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="https://www.instagram.com/playstation/" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="https://www.youtube.com/Videojuegos" class="text-white" aria-label="YouTube"><i class="fab fa-youtube fa-lg"></i></a>
                </div>
            </div>
    
            <div class="col-md-4 text-end">
                <h5 class="fw-bold">Sobre Nosotros</h5>
                <p class="mb-0">Somos una comunidad apasionada por los videojuegos, ofreciendo contenido, reseñas y noticias sobre lo último en la industria del gaming.</p>
            </div>
        </div>
        <div class="text-center py-3 border-top mt-4">
            <small>&copy; 2024 <strong>V I D E O J U E G O S</strong></small>
        </div>
    </footer>              

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>                    
